{
  "name": "@repo/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "duration": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@repo/duration": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
